<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h1 {
            color: rgb(250, 113, 0);
            text-align: center;
        }

        .warning {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .card {
            margin: 20px auto;
            color: white;
            width: 300px;
        }

        .container {
            background: rgba(237, 242, 247, 0.8); /* Semi-transparent background for better readability */
            font-weight: bold;
            padding-bottom: 10px;
            border-radius: 15px;
        }

		.btn-green {
            background-color: rgb(98, 237, 98);
            border-color: rgb(98, 237, 98);
            font-weight: bold;
        }
        .btn-green:hover {
            background-color: darkgreen;
            border-color: darkgreen;
        }

        /* Background image and blur effect */
        body {
            background: url('image.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            /* overflow: hidden; */
        }

        .recommended-crop {
            position: relative;
            top: 50px; /* Adjust the amount of space down from the top */
            right: 40px; /* Adjust the amount of space from the right */
            width: 300px; /* Adjust width if necessary */
            margin-left: auto; /* Push to right */
            margin-right:auto; /* Margin from right */
        }
    </style>
</head>

<body>
    <!--=======================navbar=====================================================-->
    <!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Crop Recommendation</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <!--==========================================================================================-->
    <div class="container my-3 mt-3">
        <h1>Crop Recommendation System</h1>

        <!-- Form Section -->
        <form action="/predict" method="POST">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="Model">Select Model</label>
                        <select id="Model" name="Model" class="form-control" required>
                            <option value="" disabled selected>Choose a model</option>
                            <option value="random_forest">Random Forest</option>
                            <option value="logistic_regression">Logistic Regression</option>
                            <option value="support_vector_machine">Support Vector Machine</option>
                            <option value="k-nearest_neighbors">K-Nearest Neighbors</option>
                            <option value="decision_tree">Decision Tree</option>
                            <option value="bagging">Bagging</option>
                            <option value="gradient_boosting">Gradient Boosting</option>
                            <!-- Add more models here if needed -->
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="Nitrogen">Nitrogen</label>
                        <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen" class="form-control" required step="0">
                    </div>
                    <div class="mb-3">
                        <label for="Phosporus">Phosphorus</label>
                        <input type="number" id="Phosporus" name="Phosporus" placeholder="Enter Phosphorus" class="form-control" required step="0">
                    </div>
                    <div class="mb-3">
                        <label for="Potassium">Potassium</label>
                        <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium" class="form-control" required step="0">
                    </div>
                    <div class="mb-3">
                        <label for="Temperature">Temperature</label>
                        <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature in °C" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="Humidity">Humidity</label>
                        <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity in %" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="pH">pH</label>
                        <input type="number" step="0.01" id="Ph" name="Ph" placeholder="Enter pH value" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="Rainfall">Rainfall</label>
                        <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall in mm" class="form-control" required>
                    </div>
                    <div class="mb-3 text-center">
                        <button type="submit" class="btn btn-green btn-lg">Submit</button>
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- Result Section -->
                    {% if result %}
                    <div class="card bg-dark recommended-crop">
                        <img src="{{url_for('static', filename='img.jpg')}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Recommended Crop for Cultivation:</h5>
                            <p class="card-text">{{ result }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
